<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>All My Grids</title>
    <link rel="stylesheet" href="gridmain.css" />
  </head>

  <body>
    <div class="header">
      <div class="inner-header flex"></div>

      <div>
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
    </div>

    <ul>
      <li><a class="active" href="/grid col/gridmain.html">Main</a></li>
      <li><a href="/columns/columns.html">News</a></li>
      <li><a href="/login/login.html">Login</a></li>
      <li><a href="/grid col/gridmain.html">Contact us!</a></li>
    </ul>

    <h1 class="rubrik">BetterSports - Main Page</h1>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #1272a6;
        color: white;
        padding: 14px 20px;
        margin-right: 8px 0;

        cursor: pointer;
        width: 100%;
        border: none;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 10%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>

    <button
      class="center"
      onclick="document.getElementById('id01').style.display='block'"
      style="width: auto"
    >
      Login
    </button>

    <div id="id01" class="modal">
      <form
        class="modal-content animate"
        action="/action_page.php"
        method="post"
      >
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
          <img
            src="https://i.pinimg.com/736x/f3/42/20/f34220d62d14ce7d1dd394526071ca55.jpg"
            alt="Avatar"
            class="avatar"
          />
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>

    <div class="parent">
      <a class="links" href="/columns/columns.html">
        <div class="item">
          <img
            class="image3"
            src="https://theanalyst.com/wp-content/uploads/2022/10/world-cup-guide-to-the-groups.jpg"
            alt="football"
          />
          <div class="center-me">It's World Cup Season!</div>
        </div>
      </a>

      <div class="item">
        <img
          class="image1"
          src="https://cdn.britannica.com/48/223048-050-3AAA8EB6/Golfer-Tiger-Woods-Masters-Augusta-Georgia-2019.jpg"
          alt="golf"
        />
        <div class="center-me2">Tiger Woods returns to the green.</div>
      </div>

      <div class="item">
        <img
          class="image2"
          src="https://phantom-marca.unidadeditorial.es/aa3e2c0615fd256f20967265b320e82d/resize/1320/f/jpg/assets/multimedia/imagenes/2022/09/25/16640851141907.jpg"
          alt="tennis"
        />
        <div class="center-me3">Federer set for another gold!</div>
      </div>

      <div class="item">
        <img
          class="image4"
          src="https://cdn.nba.com/manage/2021/10/GettyImages-1235850994-1-scaled.jpg"
          alt="basketball"
        />
        <div class="center-me4">Lakers struggle more than ever!</div>
      </div>
    </div>

    <div class="layout">
      <div class="header" style="height: 27px"></div>
      <div class="main">
        <p class="blog">
          Why people need to get outside more - A blog post by Michael Bumbeetle
          // Recommended for you!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
          blanditiis numquam? Deleniti suscipit corrupti vitae asperiores
          quaerat doloremque animi, repudiandae perspiciatis fugit placeat ullam
          quo laboriosam ex ea, enim quia. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Corrupti, laborum sunt! Quisquam unde,
          quae rerum harum adipisci aliquid quos molestiae quam, quas sequi
          tenetur repellat explicabo fuga dicta, repudiandae ipsam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          laborum sunt! Quisquam unde, quae rerum harum adipisci aliquid quos
          molestiae quam, quas sequi tenetur repellat explicabo fuga dicta,
          repudiandae ipsam. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Corrupti, laborum sunt! Quisquam unde, quae rerum harum adipisci
          aliquid quos molestiae quam, quas sequi tenetur repellat explicabo
          fuga dicta, repudiandae ipsam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          laborum sunt! Quisquam unde, quae rerum harum adipisci aliquid quos
          molestiae quam, quas sequi tenetur repellat explicabo fuga dicta,
          repudiandae ipsam. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Corrupti, laborum sunt! Quisquam unde, quae rerum harum adipisci
          aliquid quos molestiae quam, quas sequi tenetur repellat explicabo
          fuga dicta, repudiandae ipsam.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          laborum sunt! Quisquam unde, quae rerum harum adipisci aliquid quos
          molestiae quam, quas sequi tenetur repellat explicabo fuga dicta,
          repudiandae ipsam. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Corrupti, laborum sunt! Quisquam unde, quae rerum harum adipisci
          aliquid quos molestiae quam, quas sequi tenetur repellat explicabo
          fuga dicta, repudiandae ipsam.
        </p>
      </div>

      <div class="sidebar">
        <p>Contact us - Other information</p>
        <p>
          This Website is owned by a FOR PROFIT organization, operated out of
          central Switzerland and has a magazine production in 65 countries all
          across the world. We strive to make sports and competitions more
          accessible and a bigger part of our culture in the future.
        </p>

        <p>.</p>
        <p>
          You can either contact us via our Instagram - @BetterSports or you
          email us at - BetterSportsContacts@gmail.com // Feel free to let us
          know of any concerns you have with the website or if we missed
          something going on right now.
        </p>
        <p>.</p>
        <p>
          Thank you for supporting us and taking part in the BetterSports
          campaign of putting more sports coverage in the media to get more
          people interested in sports while making it more accessible for
          everyone.
        </p>
        <p>.</p>
      </div>
    </div>

    <div class="footer">
      &copy; 2023 // Alvin S. // All rights reserved - BetterSports
    </div>
  </body>
</html>
